body {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}

nav {
  display: flex;
  height: 65px;
  padding: 0px 10px;
  margin: 0px;
  background-color: #D25800;
  justify-content: space-between;
}

/* NAVBAR */

.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: flex-end;
  margin: 0 ;
  padding: 0;
  list-style-type: none;
}

.navbar__button {
  background-color: #D25800;
  border: none;
  color: white;
  padding: 7px 16px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 2px;
  cursor: pointer;
}

/* Using display grid for general website layout */

main {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(4, 25%);
  border: solid;
}

/* setting hero section to be 60% horizontally and rest 40% */ 

.hero-section {
  background-color: #f0f0f0;
  border: solid;
  grid-column: 1 / 7;
  grid-row: 1 / 5;
}

.about-section {
  background-color: #ddd;
  border: solid;
  grid-column: 7 / 11;
  grid-row: 1 / 4;
}

.signup-section {
  text-align: center;
  border: solid;
  grid-column: 7 / 11;
  grid-row: 4 / 5;
}

.signup-section__button {
  background-color: red;
}
